.expertise-container {
    display: flex;
    width: 100%;
    gap: 64px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.expertise-container h1 {
  font-size: 40px;
}

.expertise-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
   
}

.expertise-card {
    border: 1px solid white;
    width: 300px;
    height: 250px;
    padding: 40px 30px;
}

.expertise-card h3 {
    text-align: center;
}

.expertise-card p {
    line-height: 1.5rem;
}

.tech-stack-container {
    display: flex;
    gap: 8px;
    justify-content: space-around;
    width: 100%;
}

 p{
    margin: 0;
 }
@media screen and (min-width: 768px) {
    .expertise-container {
        height: 800px;
    }
    .expertise-wrapper {
        flex-direction: row;
        gap: 0;
    }
    .expertise-card {
        width: 400px;
        gap: 0px;
    }
  }